# RideManagement

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ridemanagementhmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ridemanagementhmi/: MainActivity.kt  RideManagementHMIApp.kt
app/src/main/java/com/example/ridemanagementhmi/di/: AppModule.kt
app/src/main/java/com/example/ridemanagementhmi/model/: Ride.kt
app/src/main/java/com/example/ridemanagementhmi/repository/: RideRepository.kt
app/src/main/java/com/example/ridemanagementhmi/ui/: AppGridScreen.kt  HomeScreen.kt  MainScreen.kt  MapWithRidesScreen.kt  RideRequestScreen.kt
app/src/main/java/com/example/ridemanagementhmi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ridemanagementhmi/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_drop_marker.xml  ic_drop_place.xml  ic_pickup_marker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ridemanagementhmi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
